/**index.wxss**/
.title
{
    text-align: center; 
}
.title view
{
  color:darkgrey;
  font-size:smaller;
  white-space: nowrap; 
}
.title view text
{
  white-space: nowrap; 
}
.title-text
{
    text-align: center; 
}
.title-text view
{
  padding-right: 0rpx; 
  padding-top: 0rpx; 
  padding-bottom: 0rpx; 
  padding-left: 0rpx; 
  color:darkgrey;
  font-size:smaller;
  white-space: nowrap; 
}
.title-text view text
{
  padding-right: 10rpx; 
  padding-top: 10rpx; 
  padding-bottom: 10rpx; 
  padding-left: 10rpx; 
  white-space: nowrap; 
  border-radius: 30rpx; 
  background-color:rgba(103, 202, 206, 0.37);
}

