<!--index.wxml-->
<view class="container">
    <view class="m-indexHd" style="height: 162rpx;">
        <view class="m-hd g-row">
            <view class="m-indextop">
                <view class="top-line">
                    <view class="logo"></view>
                    <view class="m-searchTop">
                        <navigator url="../search/search" hover-class="changestyle">
                            <view class="zw-search-link">
                                <view class="icon-search"></view>
                                <text class="placeholder">点击输入搜索商品</text>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
            <view class="inner">
                <view class="m-navs disflex">
                    <view class="active">
                        <navigator url="../product/productList/productList" hover-class="navigator-hover"><text class="txt">推荐</text></navigator>
                    </view>
                    <view>
                        <navigator url="../product/productList/productList" hover-class="navigator-hover"><text class="txt">女装</text></navigator>
                    </view>
                    <view>
                        <navigator url="../product/productList/productList" hover-class="navigator-hover"><text class="txt">男装</text></navigator>
                    </view>
                    <view>
                        <text class="txt">美妆</text>
                    </view>
                    <view>
                        <text class="txt">母婴</text>
                    </view>
                    <view>
                        <text class="txt">内衣</text>
                    </view>
                    <view>
                        <text class="txt">食品</text>
                    </view>
                    <view>
                        <text class="txt">箱包</text>
                    </view>
                    <view>
                        <text class="txt">家居</text>
                    </view>
                    <view>
                        <text class="txt">户外</text>
                    </view>
                    <!-- <view>
                        <text class="txt">女鞋</text>
                    </view>
                    <view>
                        <text class="txt">童装</text>
                    </view>
                    <view>
                        <text class="txt">男装</text>
                    </view>
                    <view>
                        <text class="txt">瑜伽</text>
                    </view>
                    <view>
                        <text class="txt">男鞋</text>
                    </view>
                    <view>
                        <text class="txt">女鞋</text>
                    </view>
                    <view>
                        <text class="txt">童装</text>
                    </view>
                    <view>
                        <text class="txt">男装</text>
                    </view> -->
                </view>
            </view>
        </view> 
      </view>
<!-- 切换框 -->
    <view class="zw-banner">
        <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <navigator url="../product/productDetail/productDetail" hover-class="changestyle"><image src="{{item}}" class="slide-image" width="750" height="376" /></navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:260rpx; height:33rpx;" 
           src='' alt=""></image>
        </view>
        <!-- 首页优惠小标题  -->
        <view class="zw-pro1">
            <view class="zw-pro1-link">
                <image style="width:375rpx; height:529rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%882.png" alt=""></image>
                <!-- 首页图片1 -->
            </view>
            <view class="zw-pro1-link">
                <image style="width:375rpx; height:529rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%881.jpg" alt=""></image>
                <!-- 2 -->
            </view>
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-pro2">
            <view class="zw-countdown">
                <text>距离结束</text>
                <text class="count">45</text>
                <text>:</text>
                <text class="count">36</text>
                <text>:</text>
                <text class="count">36</text>
            </view>
        </view>
        <view class="zw-pro3">
            <view>
                <image style="width:750rpx; height:389rpx;" class="zw-pro3-top" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%884.jpg" 
                alt=""></image>
                <!-- 横板 -->
            </view>
            <view class="zw-pro3-left">
                <view>
                    <image style="width:372rpx; height:591rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%882.png" alt=""></image>
                    <!-- 首页竖版衣服3 -->
                </view>
            </view>
            <view class="zw-pro3-right">
                <view>
                    <image style="width:372rpx; height:293rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%882.jpg" alt=""></image>
                    <!-- 方块1上 -->
                </view>
                <view>
                    <image style="width:372rpx; height:293rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%883.jpg" alt=""></image>
                    <!-- 方块1下 -->
                </view>
            </view>
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:149rpx; height:34rpx;" src="" alt=""></image>
            <!-- 首页推荐文字2 -->
        </view>
        <view class="zw-banner">
            <image style="width:750rpx; height:400rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%884.jpg" alt=""></image>
            <!-- 模块2横1 -->
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:262rpx; height:34rpx;" src="" alt=""></image>
            <!-- 首页推荐文字3 -->
            <text class="more">更多></text>
        </view>
        <view class="zw-banner">
            <image style="width:750rpx; height:376rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%881.jpg" alt=""></image>
            <!-- 模块3横版1 -->
        </view>

        <view class="zw-proul">
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E9%B1%BC.jpg" alt=""></image>
                <!-- 模块3竖版1 -->
                <view class="zw-proli-tips">***********</view>
                <view class="zw-proli-info">
                    <view>*********</view>
                    <view class="price-wrap">
                        <!-- react-text: 158 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                <!-- 模块三竖版2 -->
                <view class="zw-proli-tips">*************</view>
                <view class="zw-proli-info">
                    <view>********</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:262rpx; height:34rpx;" src="" alt=""></image>
            <!-- 首页推荐文字4 -->
            <text class="more">更多></text>
        </view>

        <view class="zw-banner">
            <image style="width:750rpx; height:376rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%882.jpg" alt=""></image>
        </view>

        <view class="zw-proul2">
            <view class="zw-proli2">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                <view class="zw-proli-tips">**********</view>
                <view class="zw-proli-info">
                    <view>***********</view>
                    <view class="price-wrap">
                        <!-- react-text: 158 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli2">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E9%B1%BC.jpg" alt=""></image>
                <view class="zw-proli-tips">************</view>
                <view class="zw-proli-info">
                    <view>***********</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">****.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli2">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                <view class="zw-proli-tips">*********</view>
                <view class="zw-proli-info">
                    <view>*******</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli2">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E9%B1%BC.jpg" alt=""></image>
                <view class="zw-proli-tips">********</view>
                <view class="zw-proli-info">
                    <view>********</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:262rpx; height:34rpx;" src="" alt=""></image>
            <!-- 首页推荐文字5 -->
            <text class="more">更多></text>
        </view>
        <view class="zw-banner">
            <image style="width:750rpx; height:376rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%883.jpg" alt=""></image>
        </view>

        <view class="zw-proul">
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%884.jpg" alt=""></image>
                <view class="zw-proli-tips">***********</view>
                <view class="zw-proli-info">
                    <view>***********</view>
                    <view class="price-wrap">
                        <!-- react-text: 158 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%883.jpg" alt=""></image>
                <view class="zw-proli-tips">***********</view>
                <view class="zw-proli-info">
                    <view>***********</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">****.00</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="layort-h">
        <view class="zw-title">
            <image style="width:262rpx; height:34rpx;" src="" alt=""></image>
            <!-- 首页推荐6 -->
            <text class="more">更多></text>
        </view>
        <view class="zw-banner">
            <image style="width:750rpx; height:405rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%882.jpg" alt=""></image>
        </view>

        <view class="zw-proshow">
            <view class="zw-proshow-li">
                <image class="zw-proshow-li-img" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%882.png" alt=""></image>
                <view class="zw-pli-info">
                    <view class="pli-info-wrap">
                        <view>
                            <text class="h2">********</text>
                        </view>
                        <view>
                            <text class="p1">******</text>
                        </view>
                        <view class="h1">
                            <!-- react-text: 228 -->￥
                            <!-- /react-text -->
                            <text>***.00</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="zw-proshow-li">
                <image class="zw-proshow-li-img" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%881.jpg" alt=""></image>
                <view class="zw-pli-info">
                    <view class="pli-info-wrap">
                        <view>
                            <text class="h2">*********</text>
                        </view>
                        <view>
                            <text class="p1">*********</text>
                        </view>
                        <view class="h1">
                            <!-- react-text: 236 -->￥
                            <!-- /react-text -->
                            <text>*********.00</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="zw-proshow-li">
                <image class="zw-proshow-li-img" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%882.png" alt=""></image>
                <view class="zw-pli-info">
                    <view class="pli-info-wrap">
                        <view>
                            <text class="h2">*********</text>
                        </view>
                        <view>
                            <text class="p1">*********</text>
                        </view>
                        <view class="h1">
                            <!-- react-text: 244 -->￥
                            <!-- /react-text -->
                            <text>*********.00</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="zw-proshow-li">
                <image class="zw-proshow-li-img" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E9%B1%BC.jpg" alt=""></image>
                <view class="zw-pli-info">
                    <view class="pli-info-wrap">
                        <view>
                            <text class="h2"></text>
                        </view>
                        <view>
                            <text class="p1">*********</text>
                        </view>
                        <view class="h1">
                            <!-- react-text: 252 -->￥
                            <!-- /react-text -->
                            <text>*********</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
<!-- 首页文本图 -->
    <view class="layort-h">
        <view class="zw-title">
            <image style="width:298rpx; height:34rpx;" src="" alt=""></image>
            <text class="more">更多></text>
        </view>
        <view class="zw-banner">
            <image style="width:750rpx; height:376rpx;" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E6%A8%AA%E7%89%881.jpg" alt=""></image>
        </view>

        <view class="zw-proul">
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%882.png" alt=""></image>
                <view class="zw-proli-tips">***********</view>
                <view class="zw-proli-info">
                    <view>*******</view>
                    <view class="price-wrap">
                        <!-- react-text: 158 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
            <view class="zw-proli">
                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E7%AB%96%E7%89%881.jpg" alt=""></image>
                <view class="zw-proli-tips">**********</view>
                <view class="zw-proli-info">
                    <view>*********</view>
                    <view class="price-wrap">
                        <!-- react-text: 166 -->￥
                        <!-- /react-text -->
                        <text class="price">***.00</text>
                    </view>
                </view>
            </view>
        </view>
    </view>


</view>