<!--pages/portal/help/help.wxml-->
<view class="container greybg">
    <view class="helpCon g-row">
        <view class="wraper">
            <view class="question">正品保证</view>
            <view class="answer">交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证。</view>
        </view>
        <view class="wraper">
            <view class="question">免费拒收</view>
            <view class="answer">如果您对收到的商品不满意或鞋码不合适，您可以直接将商品拒收，并无需承担任何费用。</view>
        </view>
        <view class="wraper">
            <view class="question">“三包”保障</view>
            <view class="answer">a．交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证。b．交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证。c．交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证交大锦鲤，品质保证。</view>
        </view>
    </view>
</view>