<!--pages/member/productStore/productStore.wxml-->
<view class="container greybg">
    <view class="productStore">
        <view class="m-cartGroup">
            <view class="list">
                <view class="item">
                    <view class="inner">
                        <view class="m-good">
                            <view class="imgWrap">
                                <view>
                                    <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                                </view>
                            </view>
                            <view class="cnt">
                                <view class="vc">
                                    <view>
                                        <text class="line1">**********</text>
                                    </view>
                                    <view>
                                        <text class="line3">￥***.00</text>
                                    </view>
                                </view>
                            </view>
                            <view class="m-selnum">
                            </view>
                        </view>
                        <view class="del">
                            <i class="icon icon-trash ion-ios-trash-outline"></i>
                        </view>
                    </view>
                </view>
                <view class="item">
                    <view class="inner">
                        <view class="m-good">
                            <view class="imgWrap">
                                <view>
                                    <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                                </view>
                            </view>
                            <view class="cnt">
                                <view class="vc">
                                     <view>
                                        <text class="line1">*********</text>
                                    </view>
                                    <view>
                                        <text class="line3">￥***.00</text>
                                    </view>
                                </view>
                            </view>
                            <view class="m-selnum">
                            </view>
                        </view>
                        <view class="del">
                            <i class="icon icon-trash ion-ios-trash-outline"></i>
                        </view>
                    </view>
                </view>
                <view class="item">
                    <view class="inner">
                        <view class="m-good">
                            <view class="imgWrap">
                                <view>
                                    <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt=""></image>
                                </view>
                            </view>
                            <view class="cnt">
                                <view class="vc">
                                     <view>
                                        <text class="line1">**********</text>
                                    </view>
                                    <view>
                                        <text class="line3">￥***.00</text>
                                    </view>
                                </view>
                            </view>
                            <view class="m-selnum">
                            </view>
                        </view>
                        <view class="del">
                            <i class="icon icon-trash ion-ios-trash-outline"></i>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>