<!--pages/category/category.wxml-->
<view class="container whitebg">
    <view class="m-indexHd" style="height: 102rpx;">
      <view class="m-hd g-row">
          <view class="m-indextop">
              <view class="top-line">
                  <view class="logo"></view>
                  <view class="m-searchTop">
                      <navigator url="../search/search" hover-class="changestyle">
                          <view class="zw-search-link">
                              <view class="icon-search"></view>
                              <text class="placeholder">点击输入搜索商品</text>
                          </view>
                      </navigator>
                  </view>
                  </view>
           </view>
       </view>
     </view>
     
     <view class='whole'></view>
    <view class="cate-tit">
        <text class="txt">分类</text>
    </view>
    <view class="cate-list">
      <view class="cate-list-top" style="display:flex; flex-direction:raw;">
        <view class="cate-list-left">
          <view>
            <navigator url="../category/category_nvzhuang/category_nvzhuang" hover-class="navigator-hover">
              <image style="width:248rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/nvzhunag.jpg" alt=""></image> 
              <text>女装</text>
            </navigator>
            </view>
          </view>
        <view class="cate-list-centr">
          <view>
            <navigator url="../category/category_nanzhuang/category_nanzhuang" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/nanzhuang.jpg" alt=""></image> 
              <text>男装</text>
            </navigator>
           </view>
          </view>
        <view class="cate-list-right">
          <view>
            <navigator url="../category/category_meizhuang/category_meizhuang" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/meizhuang.png" alt=""></image> 
              <text>美妆</text>
            </navigator>
            </view>
          </view>
       </view>
      <view class="cate-list-mid" style="display:flex; flex-direction:raw;">
        <view class="cate-list-left">
          <view>
            <navigator url="../category/category_muying/category_muying" hover-class="navigator-hover">
              <image style="width:248rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/muying.jpg" alt=""></image> 
              <text>母婴</text>
            </navigator>
            </view>
          </view>
        <view class="cate-list-centr">
          <view>
            <navigator url="../category/category_neiyi/category_neiyi" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/neiyi.jpg" alt=""></image> 
              <text>内衣</text>
            </navigator>
           </view>
          </view>
        <view class="cate-list-right">
          <view>
            <navigator url="../category/category_shipin/category_shipin" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/shipin.jpg" alt=""></image> 
              <text>食品</text>
            </navigator>
            </view>
          </view>
       </view>
      <view class="cate-list-bottom" style="display:flex; flex-direction:raw;">
        <view class="cate-list-left">
          <view>
            <navigator url="../category/category_xiangbao/category_xiangbao" hover-class="navigator-hover">
              <image style="width:248rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/xiangbao.jpg" alt=""></image> 
              <text>箱包</text>
            </navigator>
            </view>
          </view>
        <view class="cate-list-centr">
          <view>
            <navigator url="../category/category_jiaju/category_jiaju" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/jiaju.jpg" alt=""></image> 
              <text>家居</text>
            </navigator>
           </view>
          </view>
        <view class="cate-list-right">
          <view>
            <navigator url="../category/category_huwai/category_huwai" hover-class="navigator-hover">
              <image style="width:250rpx; height:220rpx;" src="https://raw.githubusercontent.com/yt006/picture/master/huwai.jpg" alt=""></image> 
              <text>户外</text>
            </navigator>
            </view>
          </view>
       </view>
     </view>
</view>