<!--pages/member/orderDetail/orderDetail.wxml-->
<view class="container greybg">
    <!-- <view class="m-indexHd" style="height: 44px;">
        <view class="m-hd">
            <view class="">
                <view class="product-hd g-row">
                    <view class="g-top g-row">
                        <i class="icon tg-icon ion-ios-arrow-back"></i>
                        <text class="topBarTitle">订单详情</text>
                        <view class="right">
                            <i class="icon tg-icon ion-ios-home-outline"></i>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->


    <view class="orderDetail">
        <view class="odinfos">
            <view class="txtwrap">
                <view class="p1">下单时间：
                    <span class="s1">20**年**月**日 **:**:**</span>
                </view>
                <view class="p1">订单编号：
                    <span class="s1">**********</span>
                </view>
            </view>
            <view class="ft">
                <view class="btns">
                    <view class="cost">
                        <view class="p1">应付:
                            <span class="price">￥***.00</span>
                        </view>
                    </view>
                    <span class="cancel">取消订单</span>
                    <span class="w-button btn-topay">去付款</span>
                </view>
            </view>
        </view>
        <view class="od-googs">
            <view class="hd">
                <span class="orderId">包裹</span>
                <view class="p4">未付款</view>
            </view>
            <view class="order-item">
                <view class="bd">
                    <view class="left">
                        <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" class="pic" alt=""></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view class="p1">**********</view>
                            <view class="p2">***</view>
                            <view class="p6">￥**.00</view>
                        </view>
                    </view>
                    <view class="right">
                        <view class="p3">x1</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="od-addr">
            <view class="p1">测试 136******</view>
            <view class="p1">测试地址</view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">配送方式</view>
                <view class="sp2">EMS快递</view>
            </view>
            <view class="row-item">
                <view class="sp1">支付方式</view>
                <view class="sp2">支付宝</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">商品金额</view>
                <view class="sp2 red">￥***.00</view>
            </view>
            <view class="row-item">
                <view class="sp1">优惠金额</view>
                <view class="sp2 red">￥0.00</view>
            </view>
            <view class="row-item">
                <view class="sp1">运费</view>
                <view class="sp2 red">￥**.00</view>
            </view>
            <view class="row-item">
                <view class="sp1">积分</view>
                <view class="sp3">***</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">服务时间：08:30-00:00</view>
            </view>
            <view class="serviceWrap">
                <view class="seriveChat">
                    <i class="icon ion-ios-chatbubble-outline"></i>
                    <span>在线客服</span>
                </view>
                <a href="tel://010-4006816178" class="seriveChat">
                    <i class="icon ion-ios-telephone-outline"></i>
                    <span>电话客服</span>
                </a>
            </view>
        </view>
    </view>


</view>