<!--pages/member/productCommentList/productCommentList.wxml-->
<view class="container greybg">
    <view class="m-productComment">
        <view class="commentContent">
            <view class="order-item">
                <view class="bd">
                    <view class="left">
                        <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view class="p1">
                               ************************
                            </view>
                            <view class="p2">
                                浅蓝，43
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="commented">
                <view class="content">
                    测试
                </view>
                <view class="comment-pics">
                    <view class="item">
                        <image class="pic" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt="" mode='widthFix'></image>
                    </view>
                    <view class="item">
                        <image class="pic" src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/%E9%A1%B6%E5%8C%85%E7%86%8A.jpg" alt="" mode='widthFix'></image>
                    </view>
                </view>
                <view class="date">
                    ****年**月**日 **:**:**
                </view>
            </view>
        </view>
    </view>
</view>