<!--pages/basket/basket.wxml-->
<view class="container greybg">

    <view class="m-indexHd" style="height: 44px;">
        <view class="m-hd">
            <view class="">
                <view class="product-hd g-row">
                    <view class="g-top g-row">
                        <i class="icon tg-icon ion-ios-arrow-back"></i>
                        <text class="topBarTitle">购物车</text>
                        <view class="right">
                             <view class="button" bindtap='buymanager'>
                                管理
                              </view>                            
                        </view>
                        
                    </view>
                </view>
            </view>
        </view>
    </view>

<!-- //顶端优惠提示 -->
    <!-- <view class="cart-wrap">
        <view class="mc-servicePolicy">
            <view class="item">
                <text>30天无忧退货</text>
            </view>
            <view class="item">
                <text>48小时快速退款</text>
            </view>
            <view class="item">
                <text>满59元免邮费</text>
            </view>
        </view> -->

 
        <!-- 商品展示框 -->
<block wx:for="{{p_data}}" data-item="item" wx:for-index="idx" >
  <view>
    <view class="m-cartGroup">
         
            <view class="list">
                <view class="item">
                    <view class="inner">
                        <view class="m-good">
                            <!-- <i class="icon icon-ischecked-g ion-checkmark-circled"></i> -->
                         <i wx:if="{{item.p_able}}"class="icon icon-ischecked-g ion-checkmark-circled"  ></i>
                            <view class="imgWrap"bindtap="p_clecked" data-index="{{item.id}}"data-able="{{item.p_able}}">
                                <image src="https://raw.githubusercontent.com/imlosedog/imlosedog.github.io/master/顶包鱼.jpg" alt="" mode="widthFix"></image>
                            </view>
                            
      <view class="cnt">
           <view class="line1">{{item.p_info}}</view>
                    <view class="line2">{{item.p_size}}</view>
                                <view class="line3">{{item.price}}</view>
                            </view>
                            <view class="m-selnum">
                                                              
                                  <view class="less dis"bindtap="p_decnum" data-index="{{item.id}}"data-num="{{item.p_num}}">
                                    <i class="icon ion-ios-minus-empty"></i>                                                         </view>


                                <view class="textWrap">
                                    <input class="txt" value="{{item.p_num}}" />
                                </view>
                                <view class="plus"bindtap="p_addnum" data-index="{{item.id}}"data-num="{{item.p_num}}">
                                    <i class="icon ion-ios-plus-empty"></i>
                                </view>
                            </view>
                        </view>
                        <view class="del">
                            <i class="icon icon-trash ion-ios-trash-outline"></i>
                        </view>
                    </view>
                </view>
            </view>
          
        </view>
     
  </view>
</block>

     
<!-- 商品展示框结束 -->


        <view class="m-cartFT">
            <view class="left">
                <view wx:if="{{p_all==true}}"class="checkAll"bindtap="p_tonotcheckall">
                    <i class="icon icon-ischecked-g ion-checkmark-circled"></i> <i class="icon ion-android-cart"></i>                    
                    <text class="txt">全选</text>
                </view>
                <view wx:elif="{{p_all==false}}"class="checkAll"bindtap="p_tocheckall">
                    <i class="icon icon-unchecked-g ion-checkmark-circled"></i> <i class="icon ion-android-cart"></i>                    
                    <text class="txt">全选</text>
                </view>

                <view wx:if="{{boolean==false}}"class="price">{{t_price}}
                    <text class="prefer">（优惠:0）</text>
                </view>
                <view wx:elif="{{boolean==true}}"class="price">
                <i class="icon ion-star" style='color : red'></i>
                <text class="prefer">移至收藏夹</text>
                </view>

            </view>

            <view wx:if="{{boolean==false}}"class="right">
                <navigator url="../order/orderConfirm/orderConfirm" hover-class="navigator-hover">
                <view class="btn w-button">
                下单
                </view>
                 </navigator>
            </view>
            <view wx:elif="{{boolean==true}}"class="right">
              <view class="btn w-button">
               删除
              </view>
               
            </view>
        </view>
    </view>
<!-- </view> -->